# Generated by Django 3.1.2 on 2020-10-15 17:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('lecturer', models.CharField(max_length=50)),
                ('sks', models.IntegerField()),
                ('desc', models.TextField(max_length=200)),
                ('term', models.CharField(max_length=15)),
                ('place', models.CharField(max_length=30)),
            ],
        ),
    ]
