# Generated by Django 3.1.2 on 2020-10-15 05:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('lecturer', models.CharField(max_length=100)),
                ('sks', models.PositiveIntegerField()),
                ('desc', models.CharField(max_length=300)),
                ('term', models.CharField(default='Ganjil 2019/2020', max_length=16)),
                ('place', models.CharField(max_length=20)),
            ],
        ),
    ]
